# Created on 2021-05-19T13:07:00.249
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-05-19T13:07:00.254
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-05-19T13:07:00.255
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created on 2021-05-19T13:07:00.257
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-05-19T13:07:00.259
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created on 2021-05-19T13:07:00.261
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-05-19T13:07:00.262
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2021-05-19T13:07:00.264
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created on 2021-05-19T13:07:00.265
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created on 2021-05-19T13:07:00.266
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created on 2021-05-19T13:07:00.267
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created on 2021-05-19T13:07:00.269
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created on 2021-05-19T13:07:00.271
	at java.base/java.lang.Class.forName(Class.java:546)

# Created on 2021-05-19T13:07:00.272
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created on 2021-05-19T13:07:00.274
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created on 2021-05-19T13:07:00.275
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created on 2021-05-19T13:07:00.277
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created on 2021-05-19T13:07:00.280
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-05-19T13:07:00.281
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-05-19T13:07:00.283
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-05-19T13:07:00.287
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-05-19T13:07:00.290
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-05-19T13:07:00.291
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created on 2021-05-19T13:07:00.292
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-05-19T13:07:00.294
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2021-05-19T13:07:00.298
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2021-05-19T13:07:00.300
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-05-19T13:07:00.329
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-05-19T13:07:00.332
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-05-19T13:07:00.346
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-05-19T13:07:00.349
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-05-19T13:07:00.356
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-05-19T13:07:00.368
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-05-19T13:07:00.371
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-05-19T13:07:00.396
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-05-19T13:07:00.401
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-05-19T13:07:00.404
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-05-19T13:07:00.405
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-05-19T13:07:00.408
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-05-19T13:07:00.416
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-05-19T13:07:00.421
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-05-19T13:07:00.422
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-05-19T13:07:00.425
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-05-19T13:07:00.427
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-05-19T13:07:00.428
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created on 2021-05-19T13:07:00.430
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-05-19T13:07:00.444
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-05-19T13:07:00.448
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-05-19T13:07:00.453
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-05-19T13:07:00.454
	... 43 more

# Created on 2021-05-19T13:07:00.455
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created on 2021-05-19T13:07:00.457
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-05-19T13:07:00.461
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-05-19T13:07:00.462
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-05-19T13:07:00.463
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-05-19T13:07:00.465
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-05-19T13:07:00.473
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-05-19T13:07:00.475
	... 44 more

# Created on 2021-05-19T13:07:00.572
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2021-05-19T13:07:00.574
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-05-19T13:07:00.575
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created on 2021-05-19T13:07:00.576
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-05-19T13:07:00.577
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created on 2021-05-19T13:07:00.578
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-05-19T13:07:00.579
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2021-05-19T13:07:00.580
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created on 2021-05-19T13:07:00.581
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created on 2021-05-19T13:07:00.582
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created on 2021-05-19T13:07:00.583
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:630)

# Created on 2021-05-19T13:07:00.584
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2021-05-19T13:07:00.585
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:634)

# Created on 2021-05-19T13:07:00.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:604)

# Created on 2021-05-19T13:07:00.588
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:168)

# Created on 2021-05-19T13:07:00.589
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created on 2021-05-19T13:07:00.590
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2021-05-19T13:07:00.591
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3325)

# Created on 2021-05-19T13:07:00.592
	at java.base/java.lang.Class.getDeclaredMethods(Class.java:2466)

# Created on 2021-05-19T13:07:00.593
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1145)

# Created on 2021-05-19T13:07:00.594
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2021-05-19T13:07:00.595
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2021-05-19T13:07:00.595
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2021-05-19T13:07:00.596
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2021-05-19T13:07:00.597
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2021-05-19T13:07:00.598
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2021-05-19T13:07:00.599
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2021-05-19T13:07:00.600
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2021-05-19T13:07:00.601
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2021-05-19T13:07:00.602
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2021-05-19T13:07:00.603
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2021-05-19T13:07:00.606
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2021-05-19T13:07:00.608
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2021-05-19T13:07:00.609
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2021-05-19T13:07:00.610
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2021-05-19T13:07:00.615
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2021-05-19T13:07:00.617
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2021-05-19T13:07:00.620
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2021-05-19T13:07:00.621
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2021-05-19T13:07:00.623
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2021-05-19T13:07:00.626
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2021-05-19T13:07:00.630
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2021-05-19T13:07:00.631
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2021-05-19T13:07:00.633
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2021-05-19T13:07:00.635
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-05-19T13:07:00.636
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-05-19T13:07:00.640
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-05-19T13:07:00.643
	... 41 more

# Created on 2021-05-19T13:07:00.645
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created on 2021-05-19T13:07:00.646
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-05-19T13:07:00.647
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-05-19T13:07:00.649
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-05-19T13:07:00.650
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-05-19T13:07:00.651
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-05-19T13:07:00.653
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-05-19T13:07:00.654
	... 42 more

